# README IN PROGRESS#


### What is this repository for? ###

Currently, this version cannot be used directly in the plugin folder. Instead, open in Plugins > Macro > Edit...
Open the image to be corrected. Change line 104 to relfect the title of the image
Open up the blank image that will be used to generate the correction mask. Make a ROI of the internal region of the plate (make a rectangle and press 't')
Run the script and save the output image


. Used in [SR547](https://docs.google.com/document/d/177ZSUgTr3odO4d20_i6wCqfk7xlYJ65GYxosTBirMPY/edit#) 